<!DOCTYPE html>
<html>
<head>
  <title>Biodata</title>
  <style>
    body {
     font-family: serif;
     margin: 0;
     padding: 0;
     background-color: #E8D1A7;
     color: #FFFFFF;
    }

    .sidenav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #442D1C;
      overflow: hidden;
      z-index: 1;
     }

     .sidenav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
      }

      .sidenav a:hover {
        background-color: white;
        color: black;
      }

      .sidenav a.active {
        background-color: #E8D1A7;
        color: black;
      }

      .main {
        text-align: center;
        padding: 20px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 5px;
        margin-top: 60px;
      }

       .card {
         background-color: #222;
         border-radius: 8px;
         overflow: hidden;
         width: 300px;
         text-align: center;
         color: white;
       }

        .card img {
          width: 100%;
          height: auto;
        }

        .card h3 {
          margin: 10px 0;
          font-size: 1.5em;
        }

        .card p {
          padding: 0 15px 15px;
          font-size: 1em;
          color: #aaa;
        }

        .anchors {
          margin: 20px 0;
          text-align: center;
          background-color: #442D1C;
          padding: 10px 0;
          position: sticky;
          top: 50px;
          z-index: 2;
        }

        .anchors a {
          color: #fff;
          margin: 0 15px;
          text-decoration: none;
          font-size: 1.2em;
        }

        .anchors a:hover {
          color: #E8D1A7;
        }

        footer {
          background: #333;
          color: #fff;
          text-align: center;
          padding: 1rem 0;
          margin-top: 10.5rem;
        }
 </style>
 </head>
    <body>

    <div class="sidenav">
      <a href="index.html">Home Page</a>
      <a href="biodata.html" class="active">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="education.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
    </div>

    <div class="anchors">
        <a href="#about-me">About Me</a>
        <a href="#favourite-place">Favourite Place</a>
        <a href="#favourite-actor">Favourite Actor</a>
        <a href="#favourite-actress">Favourite Actress</a>
        <a href="#favourite-song">Favourite Song</a>
        <a href="#favourite-food">Favourite Food</a>
        <a href="#favourite-movie">Favourite Movie</a>
        <a href="#hobby">Hobby</a>
    </div>

    <div class="main">
      <h1 style="font-family: 'monospace'; font-size: 30px; color: black;">ALL ABOUT ME</h1>
    </div>


    <div class="gallery" id="about-me">
    <div class="card">
      <img src="images/me.jpg" alt="Myself">
      <h3>About me</h3>
      <p>The name was given Nur Aina Natashah binti Mohd Zaidi. She has been living in this world for 20 years old. Born on 29/01/2004 at Hospital Pulau Pinang.</p>
    </div>
    </div>

    <div class="gallery" id="favourite-place">
    <div class="card">
      <img src="images/place.jpg" alt="Favourite Place">
      <h3>Favourite Place</h3>
      <p>Her dream is to visit Switzerland, a paradise of snow-capped mountains and serene beauty.</p>
    </div>
    </div>

    <div class="gallery" id="favourite-actor">
    <div class="card">
      <img src="images/fav.jpg" alt="Favourite Actor">
      <h3>Favourite Actor</h3>
      <p>His name is Byeon Woo Seok. Byeon Woo Seok inspires me with his charm, talent, and captivating performances on screen.</p>
    </div>
    </div>

    <div class="gallery" id="favourite-actress">
    <div class="card">
      <img src="images/actress.jpg" alt="Favourite Actress">
      <h3>Favourite Actress</h3>
      <p>Her name is Roh Yoon-seo. She always amazes me with her versatility, elegance, and heartfelt performances in every role.</p>
    </div>
    </div>

    <div class="gallery" id="favourite-song">
    <div class="card">
      <img src="images/song.jpg" alt="Favourite Song">
      <h3>Favourite Song</h3>
      <p>"Blue" by Yung Kai will always be my favourite playlist.</p>
    </div>
    </div>

    <div class="gallery" id="favourite-food">
    <div class="card">
      <img src="images/food.jpg" alt="Favourite Food">
      <h3>Favourite Food</h3>
      <p>Ayam Gepuk is my ultimate comfort food, always satisfying my cravings.</p>
    </div>
    </div>

    <div class="gallery" id="favourite-movie">
    <div class="card">
      <img src="images/movie.jpg" alt="Favourite Movie">
      <h3>Favourite Movie</h3>
      <p>"20th Century Girl" deeply touched me with its nostalgic, heartfelt story of love, friendship, and unforgettable moments.</p>
    </div>
    </div>

    <div class="gallery" id="hobby">
    <div class="card">
      <img src="images/hobby.jpg" alt="Hobby">
      <h3>Hobby</h3>
      <p>My hobby is playing badminton. Playing badminton energizes me, offering both a fun challenge and a great way to stay active and focused.</p>
    </div>
    </div>

    <footer>
      © 2024 ntshh. All rights reserved.
    </footer>
</body>
</html>


