<!DOCTYPE html>
<html>
<head>
  <title> Gallery </title>
  <style>
    body {
     font-family: "Georgia", serif;
     margin: 0;
     padding: 0;
     background-color: #E8D1A7;
     color: #333;
     }

   .sidenav {
     overflow: hidden;
     background-color: #442D1C;
     }

   .sidenav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
     }

   .sidenav a:hover {
     background-color: #ddd;
     color: black;
     }

   .sidenav a.active {
     background-color: #E8D1A7;
     color: black;
     }

   .container2 {
     margin-left: 150px;
     display: flex;
     }

   .card {
     height: 440px;
     margin: 30px;
     box-shadow: 5px 5px 20px black;
     overflow: hidden;
     }

   .eduimg {
     height: 500px;
     width: 350px;
     border-radius: 3px;
     }

   .intro {
     height: 100px;
     width: 300px;
     padding: 6px;
     box-sizing: border-box;
     position: absolute;
     bottom: 0;
     background: rgb(27, 27, 27, .5);
     color: white;
     transition: .5s;
     }

   .intro h1 {
     font-family: "Verdana", sans-serif;
     margin: 10px;
     font-size: 25px;
     }
 
   .intro p {
     font-family: "Arial", sans-serif;
     font-size: 18px;
     margin: 20px;
     visibility: hidden;
     opacity: 0;
     }

   .card:hover {
     cursor: pointer;
     }

   .card:hover .intro {
     height: 240px;
     bottom: 20px;
     background: black;
     }

   .card:hover p {
     opacity: 1;
     visibility: visible;
     }

   footer {
     background: #333;
     color: #fff;
     text-align: center;
     padding: 1rem 0;
     margin-top: 10.5rem;
     }
</style>
</head>
  <body>

  <div class="sidenav">
    <a href="index.html">Home Page</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html" class="active">Gallery</a>
  </div>


  <div class="main">
   <center><h1><span> My Gallery : <br> " A photograph is the pause button of <sub> live " </sub></span></h1></center></br>
  </div>

  <div class="container2">
  <div class="card">
   <img src="images/friends.jpg" alt="Bestfriend" class="eduimg">
  <div class="intro">
   <h1> Bestfriends </h1>
   <p> Someone who always hear all my problems. </p>
  </div>
  </div>
  <div class="card">
   <img src="images/place.jpg" alt="Favourite place" class="eduimg">
  <div class="intro">
   <h1> Favourite place </h1>
   <p> Switzerland. </p>
  </div>
  </div>
 <div class="card">
  <img src="images/Me.jpg" alt="Myself" class="eduimg">
 <div class="intro">
  <h1> Myself </h1>
  <p> I hope this girl will always get the happiness that she always deserves. </p>
 </div>
 </div>
 </div>

 <footer>
  © 2024 ntshh. All rights reserved.
 </footer>

</body>
</html>
