<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <style>
    body {
      margin: 0;
      font-family: Georgia;
      background-color: #E8D1A7;
    }

    .sidenav {
      overflow: hidden;
      background-color: #442D1C;
    }

    .sidenav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: all 0.3s ease;
    }

    .sidenav a:hover {
      background-color: #ddd;
      color: black;
      transform: scale(1.1);
    }

    .sidenav a.active {
      background-color: #E8D1A7;
      color: black;
    }

    footer {
     background: #333;
     color: #fff;
     text-align: center;
     padding: 1rem 0;
     margin-top: 4rem;
    }

    .container {
      margin-left: 150px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 80px;
    }

     .image-section {
       flex: 1;
       display: flex;
       justify-content: center;
       align-items: center;
     }

     .image-section img {
       max-width: 100%;
       border-radius: 10px;
     }

      h1 span {
       font-style: italic;
       color: #743014;
     }

      .text-section {
        flex: 2;
        padding: 50px;
     }

      .text-section h1 {
        font-size: 3rem;
        margin: 0;
        color: #2f2f28;
     }

      .text-section p, .text-section ul {
        font-size: 1.2rem;
        margin: 20px 0;
        line-height: 1.6;
      }

      .text-section ul {
        list-style: circle;
        padding-left: 20px;
      }

       .button {
         width: fit-content;
         margin: 0 auto;
         padding: 10px 20px;
         font-size: 1rem;
         color: #fff;
         background-color: #442D1C;
         text-decoration: none;
         border-radius: 5px;
         transition: background-color 0.3s;
      }

       .button:hover {
          background-color: #3b6145;
      }

       audio {
        display: block;
        margin: 1px auto;
      }

  </style>
  </head>
  <body>

      <div class="sidenav">
       <a href="index.html" class="active">Home Page</a>
       <a href="biodata.html">Biodata</a>
       <a href="experience.html">Experience</a>
       <a href="education.html">Education</a>
       <a href="family.html">Family</a>
       <a href="gallery.html">Gallery</a>
      </div>

      <div class="container">
      <div class="image-section">
        <img src="images/mee.jpg" alt="Myself" usemap="#image-map">
        <map name="bookshelf-map">
        <area shape="rect" coords="140,250,240,330" href="biodata.html" alt="me">
        <area shape="rect" coords="10,100,150,150" href="biodata.html" alt="myself">
    </div>

        <img src="images/me.jpg" alt="Myself" usemap="#image-map" style="max-width: 20%; height: auto;">
        <map name="image-map">
        <area shape="rect" coords="50,100,350,700" href="biodata.html" alt="Me" title="Me">
        <area shape="rect" coords="500,300,650,700" href="biodata.html" alt="Person" title="Person">
        <area shape="rect" coords="100,150,250,400" href="biodata.html" alt="Myself" title="Myself">
    </map>

    <div class="text-section">
       <h1>Welcome to my personal website! Hello,<span> I'm Nur Aina Natashah</span></h1>
       <p>Diploma in Information Management</p>
       <ul>
         <li>Studying at UiTM Kedah</li>
         <li>Semester 5</li>
       </ul>
       <p>Are you curious about me? You can click the person in the image or click the button below!</p>
       <a href="biodata.html" class="button">More about me!</a>
   </div>
   </div>
 
   <audio controls>
    <source src="audio/yung kai - blue.mp3" type="audio/ogg">
    <source src="audio/yung kai - blue.mp3" type="audio/mpeg">
   </audio>

   <footer>
    © 2024 ntshh. All rights reserved.
   </footer>
</body>
</html>
